<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" ng-app="careersApp">
    <head>
        <title>Jobs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--        <link href="../../static/css/style.css"
                      th:href="@{css/style.css}" rel="stylesheet" media="screen"/>-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script th:src="@{js/App.js}"></script>
        <script th:src="@{controller/main_controller.js}"></script>
        <script th:src="@{controller/jobs_controller.js}"></script>
        <script th:src="@{service/vacancy_service.js}"></script>

        <style>
            html,
            body {
                margin:0;
                padding:0;
                height:100%;
            }
            #wrapper {
                min-height:100%;
                position:relative;
            }
            #header {
                background:#ededed;
            }
            #content {
                padding-bottom:100px; /* Height of the footer element */
            }
            #footer {
                background:#080808;
                width:100%;
                height:100px;
                position:absolute;
                bottom:0;
                left:0;
            }
            table {  width:100%; }
            .navbar-custom {
                color: #FFFFFF;
                background-color: #0099ff;
            }
            .panel-heading {
                padding: 5px 15px;
            }
            .panel-footer {
                padding: 1px 15px;
                color: #A0A0A0;
            }
        </style>
    </head>
    <body ng-controller="MainController as ctrl">
        <div id="wrapper">
            <div id="header">
                <div>
                    <img src="image/header.png">
                </div>
                <div class="menu">
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#/jobs">Jobs</a></li>
                                <li><a href="#/publish">Publish</a></li>
                                <li><a href="#/about">About Us</a></li> 
                                <li><a href="#/contact">Contact</a></li> 
                            </ul>
                            <form class="navbar-form navbar-right" role="search">
                                <div class="form-group">
                                    <select class="form-control" name="typeSelect" id="typeSelect"
                                            ng-options="type.name for type in ctrl.types track by type.id"
                                            ng-model="selectedType">
                                        <option value="" selected >All Types</option>
                                    </select>

                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="categorySelect" id="categorySelect"
                                            ng-options="category.name for category in ctrl.categories track by category.id"
                                            ng-model="selectedCategory">
                                        <option value="" selected >All Categories</option>
                                    </select>
                                </div>
                                <button type="submit" ng-click="ctrl.filter()" class="btn btn-primary"> <i class="icon-search icon-white"></i>Filter</button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>


            <div id="content" class="main">
                <!-- angular -->
                <!-- this is where content will be injected -->
                <div ng-view></div>
            </div>

            <div id="footer">
                <p>Copyright © Careers | <a href="">Privacy Policy</a> | <a href="">Terms of Use</a></p>
            </div>
        </div>
    </body>
</html>